<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Crea tu cuenta</h1>
        <p>Una suscripcion para Scribd, Everand y SlideShare</p>
        <form action="#" method="post">
            <div class="input-group">
                <button class="social-button" formaction="#">Continuar con Google</button>
                <button class="social-button" formaction="#">Continuar con Apple</button>
            </div>
            <p>O continua con:</p>
            <div class="input-group">
                <label for="email"></label>
                <input type="email" placeholder="Correo electronico" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password"></label>
                <input type="password" placeholder="Contraseña" id="password" name="password" required>
            </div>
            <div class="input-grou">
                <input type="checkbox" id="robots" name="robots" required>
                <label for="robots">No soy un robot</label>
            </div>
            <div class="input-group">
                <button type="submit">Sign Up</button>
            </div>

            <div class="input-group">
                <input type="submit" value="Register">
            </div>
        </form>
        
    </div>
</body>
</html>